# VITE_SERVER_PROTOCOL=http
VITE_SERVER_PROTOCOL=https

# VITE_SERVER_URL=localhost
VITE_SERVER_URL=172.16.0.168

# VITE_SERVER_PORT=3000
VITE_SERVER_PORT=443

VITE_TOKEN=Bearer ZKiU2TV-5xS6aRnK?OvmQlpPn?L8jsINJCbnh=s2F!YMvTl5Eunh0V2?nyFkZc=Dw9oWFhGj=C9CeBRRAUCis!lWtYF1X7JIoaYK3400YrRymVKBmmUVaAD81hqJTxTnBSEBLZgG7fb4Cxh6nFBQBJsygh9=2Ppox!4aO7dI4?pukBPB5d?-gP1wmM-yQhKwsaB9ScMC!JEF-RM5=3Xi8mhq2h8I-IhEJkStFU=uSKhdc!mBYD6=zWjax99wUBxs



