events { 
  	worker_connections 1024; 
}

http {
  	sendfile on;

	upstream api {
		server api:3000;
	}

	server {
		listen 80;
		server_name localhost;

		return 301 https://localhost:443;
	}

	server {
		listen 443 ssl http2;
		listen [::]:443 ssl http2;

		server_name localhost;

		ssl_certificate /etc/nginx/certs/certificate.crt;
		ssl_certificate_key /etc/nginx/certs/private.key;

		location / {
			proxy_pass http://api;
		}

		location /api/ {
			proxy_pass http://api;
		}
	}
}